{
  "name": "bootstrap-one-page-marketing-design",
  "authors": [
    "Bass Jobsen <bass@w3masters.nl>"
  ],
  "description": "Simple One Page Marketing Website Design powered by Bootstrap 4",
  "main": "Gulpfile.js",
  "moduleType": [],
  "keywords": [
    "bootstrap",
    "panini",
    "gulp",
    "sass"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bassjobsen/bootstrap-one-page-marketing-design/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "4"
  }
}
